# testTask

./: .gitignore  DB.sql  pom.xml
src/main/java/test/beans/: Gender.java  IRepository.java  Person.java  PersonSystem.java
src/main/java/test/dao/: MyMapper.java  Repository.java
src/main/java/test/ui/rest/: HomeController.java  PersonController.java  TestClass.java
src/main/java/test/ui/rest/requests/: AddPersonRequest.java  UpdatePersonRequest.java
src/main/java/test/ui/rest/responses/: BaseResponse.java  GetPersonsResponse.java  PersonResponse.java
src/main/resources/: MyMapper.xml
src/main/resources/static/test-ui-vue/: index.html  scripts.js  style.css
test-beans/: pom.xml
test-beans/src/beans/: IRepository.java  Person.java  PersonService.java  PersonSystem.java
test-dao/: pom.xml
test-dao/src/dao/: MyMapper.java  PersonMapper.java  Repository.java
test-ui-rest/: pom.xml
test-ui-rest/resources/: MyMapper.xml  config.properties  mybatis-config.xml
test-ui-rest/src/controllers/: HomeController.java  PersonController.java  StaticResourceConfiguration.java  TestClass.java
test-ui-rest/src/requests/: AddPersonRequest.java  UpdatePersonRequest.java
test-ui-rest/src/responses/: BaseResponse.java  GetPersonsResponse.java  PersonResponse.java
test-ui-vue/: README.md  package-lock.json  package.json  pom.xml
test-ui-vue/src/: App.vue  main.js  style.css
test-ui-vue/src/components/: Add.vue  AddUpdate.vue  Delete.vue  HelloWorld.vue  Update.vue  utils.js
